<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 80%;
      margin: 50px auto;
    }
    .box {
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px solid red;
      border-radius: 15px;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      color: white;
      /* text도 일치함 text-shadow */
      /* 블러 10px 주면 그림자 처럼 됨! */
      /* x,y축은 그림자 위치 */
      /* x축 y축 블러크기 색상 */
      box-shadow: 2px 2px 20px #000;
      text-shadow: 2px 2px 10px #000;

      margin-right: -30px;
      position: relative;
    }
    .box2{
      position: relative;
      left: 200px;
      /* z-index 기본값 0 */
      z-index: 1
    }
    .box4{
      position: relative;
      z-index: -1
    }
  </style>
</head>
<body>
  
  <!-- .container>.box.box${$}*5 -->
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>
</html>