<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*
	{
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	table,td{
		border: 1px solid #000;
	}
	tr{
		height: 50px;
	}
	.container
	{width: 550px;

	}
	#top_Main
	{
		text-align: center;
		font-weight: 700;
		background: #abcded;
		height: 50px;
		border-bottom: 3px solid black;
	}
	.sub_name
	{
		font-weight: 700;
		margin: 0;
		margin-top: 10px;
		margin-bottom: 10px;
		/* padding: 10px; */
		margin-left: 3px;
		margin-bottom: 1px;
		display: block;
		
	}
	.sub_content
	{
		margin: 0;
		margin-left: 3px;
		margin-bottom: 10px;
		font-size: 10px;
	}
</style>
<body>
	<div class="container">
		<table class="table_window">
			<tr>
				
				<td id="top_Main">속 담 풀 이</td>
			</tr>
			<tr>
				<td>
					<span class="sub_name">말 한마디에 천냥 빚진다.</span>
					<p class="sub_content">생각해보지 않고 나오는 대로 말하다가 실수하면 상대와 마음에 아픔을 남기게 된다.</p>
				</td>
			</tr>

			<tr>
				<td>
					<span class="sub_name">웃는 얼굴에 침 못 뱉는다</span>
					<p class="sub_content">호의적인 의사소통 방법은 자기 일만 하는 것보다 좋은 결과로 이어진다.</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>