<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      background: orange;
      margin: 50px;
      font-size: 50px;
      display:flex;
      justify-content: center;
      align-items: center;
      float: left;
    }
    .box1:hover{
      /* 회전효과 */
      transform: rotate(180deg);
      transition-duration: 1s;
    }
    .box2:hover{
      /* 이동효과 */
      transform: translate(50px, 30px);
      transition-duration: 1s;
      /* 이동 후 돌아오려면 transform */
      /* 드래그 같은건 position */
    }
    .box3:hover{
      /* 확대 축소 */
      transform: scale(1.2);
    }
    .box4:hover{
      /* 비틀기 효과 */
      transform: skew(10deg,0);
      transition-duration: 1s;
    }
    .box5:hover{
      transform: rotate(180deg)
       skew(10deg,0);
       transition-duration: 1s;
    }
  </style>
</head>
<body>
  <!-- .box.box${$}*5 -->
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>
  <div class="box box5">6</div>
  <div class="box box5">7</div>
  <div class="box box5">8</div>
  <div class="box box5">9</div>
  <div class="box box5">10</div>
  <div class="box box5">11</div>
</body>
</html>