<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	.qnaList{
		list-style:none;
		background: lightgray;
		width: 550px;
		padding-left: 15px;
		padding-right: 15px;
	}
.qna{
		height: 50px;
		display: inline-flex;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 5px;
		font-size: 21px;
		color: whitesmoke;
		font-weight: 700;
		text-shadow: 4px 2px 2px gray;
		/* background: red; */
		padding-top: 10px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.qna:hover
	{
		color:rgb(255, 252, 73);
		background:rgb(137, 207, 231);

	}
</style>
<body>
	<ul class="qnaList">
		<li class="qna qna1" onclick="QnaAnswer(1)">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</li>
		<li class="qna qna2" onclick="QnaAnswer(2)">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</li>
		<li class="qna qna3" onclick="QnaAnswer(3)">달팽이가 집을 나갔습니다. 어떻게 하죠??</li>
	</ul>
	<p>
		<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illo dignissimos ipsam sint error quod quisquam eius minima veniam possimus cumque repudiandae, pariatur, reprehenderit nesciunt sed. Architecto culpa vero ipsam. -->
	</p>
	<script>
		function QnaAnswer(object o)
		{
			
		}
	</script>
</body>
</html>