<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{
			width: 70%;
			text-align: center;
			margin: auto;
			background: orange;
			letter-spacing: 10px;
			color: red;
			/* text-decoration: underline; */
			border-bottom: 2px solid coral;
			width: fit-content;
      background: url('https://lh3.googleusercontent.com/proxy/QujW8VTgmK30SH9hcEgOh-enxwrD79NaRJPJGgFlYfCFXp11mQxLbKuE9PsgTDsdJ-g68LZHa2X3cUiiJowOHh-oADGBaC2UReTezcofJv0VngJpIDpOPYG6QQ')
        no-repeat center/cover
      ;
			text-indent: 999%;
		}
		p{
			width: 90%;
			padding: 10px;
			text-align: justify;
			margin: auto;
			word-spacing: 8px;
		}
	</style>
</head>
<body>
	<h1>hello!!</h1>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quos aspernatur iste ullam corporis hic, aliquam delectus, dolorum ipsa quibusdam explicabo harum recusandae quia eligendi ea molestiae amet quasi esse.
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem nemo voluptate, ipsam veritatis necessitatibus earum sit similique odio doloremque voluptas maxime nulla, odit enim? Totam repudiandae et esse tempora!
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, veniam vero rerum numquam ratione laboriosam minus dignissimos unde culpa odio dolores quidem, ipsum ex quasi facere nulla tenetur exercitationem saepe?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloribus temporibus, illum commodi odio reiciendis, quibusdam sequi labore possimus quos voluptatum a tenetur. Provident alias eos quidem. Hic, sit quod.
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod laboriosam deleniti hic magni distinctio odit tenetur, facere corporis dolor cum pariatur voluptatem nam iste harum, provident, exercitationem voluptatibus consectetur accusantium?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ullam eius laudantium quas nisi amet praesentium perspiciatis molestiae, inventore cum beatae veniam rerum officia velit sit reprehenderit, vitae recusandae odio.
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam consequatur facilis laboriosam consectetur harum commodi non accusantium quam voluptas aliquam, perspiciatis dignissimos voluptatibus itaque placeat debitis excepturi. Optio, dicta at.
	</p>
</body>
</html>