<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{margin: 0;}
	.container{
		width: 400px;
		height: 300px;
		margin-left: 40px;
		margin-top: 100px;
		border: 1px solid red;
	}
	.box{
		width: 25%;
		height: 100px;
		border: 4px solid gray;
		background: #000;
	}
	.box:first-child{
		margin-bottom: 20px;
	}
	.box:last-child{
		/* 마진만 쓰면 전부 4방향 5px씩 추가됨. */
		/* margin: 5px; */
		      /*상 좌 우    하  */
		margin: 20px 10px 30px;
            /* 상    우  하   좌 */
		margin: 20px 10px 30px 15px;
	}
	section{
		width: 400px;
		border: 1px solid greenyellow;
	}
	section h1{
		width: 70%;
		border:4px solid violet;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin: 20px auto;
	}
	section h2{
		width: fit-content;
		background: #000;
		margin: 10px auto;
		text-align: center;

	}
	</style>
</head>

<body>
	<section>
		<h1>안녕</h1>
		<h2>메롱</h2>
		</section>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
	</div>

	<section>
		<h1>안녕하세요</h1>
	</section>
</body>
</html>